/* Main Container */
body{
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;  /* Ensures vertical centering */
    background: linear-gradient(to top, #0044cc 50%, white 50%);
    gap: 40px;  /* Space between the cards */
    padding: 20px;
  }
  
  /* Login Card */
  .box {
    background: white;
    padding: 30px;
    width: 320px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers content inside the card */
  }
  
  .box:hover {
    transform: translateY(-5px);
  }
  
  /* Icons */
  .box img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
  
  /* Titles */
  h2 {
    font-size: 20px;
    color: black;
    font-weight: bold;
  }
  
  /* Descriptions */
  p {
    font-size: 14px;
    color: black;
    margin-bottom: 15px;
  }
  
  /* Buttons */
  button {
    background: #0044cc;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button:hover {
    background: #002a80;
  }
  