/* Overlay to blur background */
.logout-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3); /* Semi-transparent black */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Centered Pop-Up */
.logout-popup {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
    animation: fadeIn 0.3s ease-in-out;
}

/* Fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

/* Spinner Animation */
.spinner {
    margin: 15px auto;
    width: 30px;
    height: 30px;
    border: 4px solid rgba(0, 68, 204, 0.3);
    border-radius: 50%;
    border-top-color: #0044cc;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
