.resign-status-container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #0044cc;
}

.status-card {
    padding: 15px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.status-card p {
    font-size: 16px;
    font-weight: bold;
}

.approved {
    color: green;
}

.pending {
    color: orange;
}

.rejected {
    color: red;
}

.feedback-button {
    margin-top: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #0044cc;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.feedback-button:hover {
    background: #003399;
}
