.resign-container {
  max-width: 90%;
  margin: auto;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #0044cc;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background: #0044cc;
  color: white;
}

tr:hover {
  background: #f2f2f2;
}

/* Approve/Reject Button Styling */
button {
  padding: 8px 14px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  margin: 5px;
  transition: 0.3s ease-in-out;
}

.approve {
  background: #28a745;
  color: white;
}

.approve:hover {
  background: #218838;
}

.reject {
  background: #dc3545;
  color: white;
}

.reject:hover {
  background: #c82333;
}

/* Status Colors */
.pending {
  color: orange;
  font-weight: bold;
}

.approved {
  color: green;
  font-weight: bold;
}

.rejected {
  color: red;
  font-weight: bold;
}
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.search-container input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-container button {
  padding: 8px 14px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-container button:hover {
  background: #c82333;
}

