/* Main Container */
.submit {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f4f4f4; /* Light Gray Background */
  }
  
  /* Heading */
  .submit h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Resignation Form Box */
  .submit-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
  }
  
  /* Labels */
  .submit-box label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  /* Input Fields */
  .submit-box input,
  .submit-box textarea {
    width: 92%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .submit-box textarea {
    resize: none;
  }
  
  /* Button */
  .submit-box button {
    width: 100%;
    padding: 12px;
    background: #0044cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s ease-in-out;
  }
  
  .submit-box button:hover {
    background: #002a80;
  }
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  