/* Main Container */
.usermain {
    display: flex;
    flex-direction: row;
    height: 100vh;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  
  /* Sidebar */
  .ubox1 {
    width: 250px;
    background: hwb(220 16% 4%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
  }
  
  .ubox1 li {
    list-style-type: none;
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    width: 75%;
    text-align: center;
    border-radius: 5px;
    transition: 0.3s;
    border: 2px solid white;
    margin-bottom: 15px;
    font-size: 17px;
  }
  
  .ubox1 li:hover {
    background: white;
    color: #0044cc;
  }
  

  /* Ensures Sidebar & Content Fill the Entire Screen */
.dashboard-container {
    display: flex;
    height: 100vh;
    width: 100%;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;  /* Fixed sidebar width */
    background: hwb(220 16% 4%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    flex-shrink: 0; /* Prevent sidebar from shrinking */
  }
  
  /* Fix Outlet Width (Main Content) */
  .dashboard-content {
    flex-grow: 1;  /* Takes remaining space */
    display: flex;
    justify-content: center; /* Centers content */
    align-items: center;
    width: calc(100% - 250px);  /* Adjust based on sidebar width */
    padding: 20px;
  }
  
 
  
  