/* Admin Login Container */
.admin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
  }
  
  /* Admin Login Box */
  .admin-box {
    display: flex;
    width: 750px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  
  /* Left Section */
  .admin-left {
    flex: 2;
    background: #3b82f6; /* Blue Background */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    transition: flex 0.5s ease-in-out;
    flex-direction: column;
  }
  .admin-left h2{
    color: white;
  }

  .admin-left p{
    font-size: 15px;
    margin-top:50px ;
  }
  
  
  
  /* Right Section */
  .admin-right {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.5s ease-in-out;
  }
  
  /* Hover Effect - Shrink Left Box */
  .admin-box:hover .admin-left {
    flex: 0.7;  /* Reduce width of left section */
  }

  .admin-box:hover .admin-left p {
    font-size: 12px;  /* Reduce width of left section */
  }
  
  
  .admin-box:hover .admin-right {
    flex: 1.3; /* Expand right section */
  }
  
  /* Login Form */
  .admin-logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .admin-info {
    font-size: 12px;
    color: #777;
    margin-bottom: 15px;
  }
  
  .admin-form {
    display: flex;
    flex-direction: column;
  }
  
  .admin-form label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
  }
  
  .admin-form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .admin-form button {
    padding: 10px;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .admin-form button:hover {
    background: #2563eb;
  }
  
  .click{
    color: white;
    cursor: pointer;
    text-decoration: underline;
  }